{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "rhino-grid-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/rhinoGrid/RhinoGridWebPart.js",
          "manifest": "./src/webparts/rhinoGrid/RhinoGridWebPart.manifest.json"
        }
      ]
    },
    "rhino-designer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/rhinoDesigner/RhinoDesignerWebPart.js",
          "manifest": "./src/webparts/rhinoDesigner/RhinoDesignerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RhinoGridWebPartStrings": "lib/webparts/rhinoGrid/loc/{locale}.js",
    "RhinoDesignerWebPartStrings": "lib/webparts/rhinoDesigner/loc/{locale}.js"
  }
}
